{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MA68F2F\\SQLEXPRESS;Database=CleanPractice;Trusted_Connection=True;TrustServerCertificate=True;"
  }


}
